<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7pH-Cl-ABx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--House-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iKid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYf-6v-9Qv">
                                <rect key="frame" x="153.66666666666666" y="393.66666666666669" width="86" height="64.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GYf-6v-9Qv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A03-Qo-0f2"/>
                            <constraint firstItem="GYf-6v-9Qv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bTF-Gc-dFJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="House" id="oz8-gk-PDU">
                        <imageReference key="selectedImage" image="person.crop.square.filled.and.at.rectangle" catalog="system" variableValue="1"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="9y8-I0-DDd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993.1297709923663" y="-2.1126760563380285"/>
        </scene>
        <!--Dad-->
        <scene sceneID="w4A-lK-38X">
            <objects>
                <viewController id="IX2-qQ-mBn" customClass="DadViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AGe-eT-1sF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kWy-ra-E8x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dad" selectedImage="person.circle.fill" catalog="system" id="Zg5-4v-XdM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZI-uM-d9M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3231.2977099236641" y="9.8591549295774659"/>
        </scene>
        <!--Good-->
        <scene sceneID="8d8-Ub-mN0">
            <objects>
                <viewController id="Cai-PZ-Sxb" customClass="GoodViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yke-7o-q9L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oRM-Gu-3mf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Good" selectedImage="hand.thumbsup.fill" catalog="system" id="uv9-ly-Cpy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Df-uR-Y6s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="640"/>
        </scene>
        <!--Pun-->
        <scene sceneID="2PA-NJ-qNd">
            <objects>
                <viewController id="EPE-CU-1Io" customClass="PunViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AmK-gV-94g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="g1G-Zs-2nZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pun" selectedImage="face.smiling.fill" catalog="system" id="ehc-J8-tFi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgB-HS-PSu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="756"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="D8a-EA-Hoq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7pH-Cl-ABx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jyf-yE-et5">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="PNj-gP-2ZG"/>
                        <segue destination="IX2-qQ-mBn" kind="relationship" relationship="viewControllers" id="7x3-T0-0Mh"/>
                        <segue destination="Cai-PZ-Sxb" kind="relationship" relationship="viewControllers" id="0Hl-Ke-ftf"/>
                        <segue destination="EPE-CU-1Io" kind="relationship" relationship="viewControllers" id="sNp-yh-uEf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BvF-G5-8t7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="face.smiling.fill" catalog="system" width="128" height="123"/>
        <image name="hand.thumbsup.fill" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.crop.square.filled.and.at.rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
